In [3]:
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [104]:
df = pd.read_excel('titanic.xls')
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [105]:
df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [106]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [107]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [108]:
df.drop(['name','body','cabin'],1,inplace=True)
df.columns

Index(['pclass', 'survived', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'embarked', 'boat', 'home.dest'],
      dtype='object')

In [109]:
df.fillna(1,inplace=True)

In [110]:
def convert_to_int(df):
    for col in df.columns.values:
        text_to_int={}
        
        def to_list(val):
            return text_to_int[val]
        
        if df[col].dtypes!=np.int64 and df[col].dtypes!=np.float64:
            element = df[col].values.tolist()
            unique_element = set(element)
            
            x= 0
            for unique in unique_element:
                if unique not in text_to_int:
                    text_to_int[unique] = x
                    x+=1
            df[col] = list(map(to_list,df[col]))
    return df
            

convert_to_int(df)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
0,1,1,1,29.0000,0,0,746,211.3375,2,1,166
1,1,1,0,0.9167,1,2,506,151.5500,2,11,40
2,1,0,1,2.0000,1,2,506,151.5500,2,0,40
3,1,0,0,30.0000,1,2,506,151.5500,2,0,40
4,1,0,1,25.0000,1,2,506,151.5500,2,0,40
5,1,1,0,48.0000,0,0,698,26.5500,2,7,328
6,1,1,1,63.0000,1,0,542,77.9583,2,2,353
7,1,0,0,39.0000,0,0,664,0.0000,2,0,165
8,1,1,1,53.0000,2,0,707,51.4792,2,16,254
9,1,0,0,71.0000,0,0,172,49.5042,1,0,222
10,1,0,0,47.0000,1,0,298,227.5250,1,0,328
11,1,1,1,18.0000,1,0,298,227.5250,1,12,328
12,1,1,1,24.0000,0,0,414,69.3000,1,18,359
13,1,1,1,26.0000,0,0,656,78.8500,2,25,1
14,1,1,0,80.0000,0,0,171,30.0000,2,10,54
15,1,0,0,1.0000,0,0,933,25.9250,2,0,328
16,1,0,0,24.0000,0,1,182,247.5208,1,0,71
17,1,1,1,50.0000,0,1,182,247.5208,1,25,71
18,1,1,1,32.0000,0,0,726,76.2917,1,24,1
19,1,0,0,36.0000,0,0,341,75.2417,1,5,17
20,1,1,0,37.0000,1,1,691,52.5542,2,20,328
21,1,1,1,47.0000,1,1,691,52.5542,2,20,328
22,1,1,0,26.0000,0,0,350,30.0000,1,20,328
23,1,1,1,42.0000,0,0,298,227.5250,1,12,1
24,1,1,1,29.0000,0,0,632,221.7792,2,24,1
25,1,0,0,25.0000,0,0,741,26.0000,1,0,126
26,1,1,0,25.0000,1,0,785,91.0792,1,26,210
27,1,1,1,19.0000,1,0,785,91.0792,1,26,210
28,1,1,1,35.0000,0,0,876,135.6333,2,24,1
29,1,1,0,28.0000,0,0,928,26.5500,2,16,193
...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,1,14.0000,0,0,715,7.8542,2,0,1
1280,3,0,0,22.0000,0,0,333,7.8958,2,0,1
1281,3,0,0,22.0000,0,0,356,9.0000,2,0,139
1282,3,0,0,1.0000,0,0,156,8.0500,2,0,1
1283,3,0,0,1.0000,0,0,732,7.5500,2,0,1
1284,3,0,0,1.0000,0,0,646,8.0500,2,0,1
1285,3,0,0,32.5000,0,0,11,9.5000,2,0,1
1286,3,1,1,38.0000,0,0,834,7.2292,1,17,1
1287,3,0,0,51.0000,0,0,147,7.7500,2,0,1
1288,3,0,0,18.0000,1,0,330,6.4958,2,0,1
1289,3,0,0,21.0000,1,0,841,6.4958,2,0,1
1290,3,1,1,47.0000,1,0,90,7.0000,2,0,1
1291,3,0,0,1.0000,0,0,264,8.7125,2,0,1
1292,3,0,0,1.0000,0,0,425,7.5500,2,0,1
1293,3,0,0,1.0000,0,0,782,8.0500,2,0,1
1294,3,0,0,28.5000,0,0,859,16.1000,2,0,1
1295,3,0,0,21.0000,0,0,532,7.2500,2,0,1
1296,3,0,0,27.0000,0,0,555,8.6625,2,0,1
1297,3,0,0,1.0000,0,0,666,7.2500,2,0,1
1298,3,0,0,36.0000,0,0,598,9.5000,2,0,1
1299,3,0,0,27.0000,1,0,114,14.4542,1,17,1
1300,3,1,1,15.0000,1,0,114,14.4542,1,0,1
1301,3,0,0,45.5000,0,0,75,7.2250,1,0,1
1302,3,0,0,1.0000,0,0,831,7.2250,1,0,1
1303,3,0,0,1.0000,0,0,610,14.4583,1,0,1
1304,3,0,1,14.5000,1,0,95,14.4542,1,0,1
1305,3,0,1,1.0000,1,0,95,14.4542,1,0,1
1306,3,0,0,26.5000,0,0,40,7.2250,1,0,1
1307,3,0,0,27.0000,0,0,604,7.2250,1,0,1
1308,3,0,0,29.0000,0,0,101,7.8750,2,0,1

In [111]:
X = np.array(df.drop(['survived'], axis=1).astype(float))
X = preprocessing.scale(X)
y = np.array(df['survived'])

In [112]:
clf = KMeans(n_clusters=2)
clf.fit(X)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [113]:
correct=0
for i in range(len(X)):
    predict = np.array(X[i].astype(float))
    predict = predict.reshape(-1, len(predict))
    prediction = clf.predict(predict)

#   check accuracy
    if prediction[0] == y[i]:
        correct += 1

print(correct/len(X))

0.732620320855615