In [21]:
import numpy as np
import pandas  as pd
import matplotlib.pyplot as plt
from sklearn.cluster import MeanShift

In [22]:
df = pd.read_excel('titanic.xls')
df.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [23]:
orignal_data = df

In [24]:

df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [25]:
df.drop(['name','body'],1,inplace=True)
df.fillna(0, inplace=True)

In [26]:
df.dtypes

pclass         int64
survived       int64
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
home.dest     object
dtype: object

In [27]:
df.isnull().sum()

pclass       0
survived     0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
cabin        0
embarked     0
boat         0
home.dest    0
dtype: int64

In [28]:
def convert_to_int(df):
    columns = df.columns.values
   
    for col in columns:
        text_to_list = {}
        
        def get_value(val):
            return text_to_list[val]
        
        if df[col].dtype!=np.int64 and df[col].dtype!=np.float64:
            element = df[col].values.tolist()
            unique_element =set(element)
            
            X=0
            for unique in unique_element:
                if unique not in text_to_list:
                    text_to_list[unique] = X
                    X+=1
            
            df[col] = list(map(get_value, df[col]))
    return df
            

convert_to_int(df)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,0,29.0000,0,0,745,211.3375,170,3,2,98
1,1,1,1,0.9167,1,2,526,151.5500,84,3,20,314
2,1,0,0,2.0000,1,2,526,151.5500,84,3,0,314
3,1,0,1,30.0000,1,2,526,151.5500,84,3,0,314
4,1,0,0,25.0000,1,2,526,151.5500,84,3,0,314
5,1,1,1,48.0000,0,0,699,26.5500,142,3,11,239
6,1,1,0,63.0000,1,0,566,77.9583,4,3,23,268
7,1,0,1,39.0000,0,0,660,0.0000,52,3,0,338
8,1,1,0,53.0000,2,0,703,51.4792,26,3,12,175
9,1,0,1,71.0000,0,0,931,49.5042,0,2,0,37
10,1,0,1,47.0000,1,0,235,227.5250,116,2,0,239
11,1,1,0,18.0000,1,0,235,227.5250,116,2,10,239
12,1,1,0,24.0000,0,0,419,69.3000,42,2,24,68
13,1,1,0,26.0000,0,0,656,78.8500,0,3,21,0
14,1,1,1,80.0000,0,0,208,30.0000,98,3,1,273
15,1,0,1,0.0000,0,0,21,25.9250,0,3,0,239
16,1,0,1,24.0000,0,1,429,247.5208,163,2,0,2
17,1,1,0,50.0000,0,1,429,247.5208,163,2,21,2
18,1,1,0,32.0000,0,0,714,76.2917,72,2,8,0
19,1,0,1,36.0000,0,0,346,75.2417,143,2,7,302
20,1,1,1,37.0000,1,1,696,52.5542,25,3,6,239
21,1,1,0,47.0000,1,1,696,52.5542,25,3,6,239
22,1,1,1,26.0000,0,0,352,30.0000,99,2,6,239
23,1,1,0,42.0000,0,0,235,227.5250,0,2,10,0
24,1,1,0,29.0000,0,0,773,221.7792,22,3,8,0
25,1,0,1,25.0000,0,0,735,26.0000,0,2,0,152
26,1,1,1,25.0000,1,0,784,91.0792,74,2,3,125
27,1,1,0,19.0000,1,0,784,91.0792,74,2,3,125
28,1,1,0,35.0000,0,0,521,135.6333,75,3,8,0
29,1,1,1,28.0000,0,0,927,26.5500,38,3,12,195
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,0,14.0000,0,0,220,7.8542,0,3,0,0
1280,3,0,1,22.0000,0,0,453,7.8958,0,3,0,0
1281,3,0,1,22.0000,0,0,174,9.0000,0,3,0,212
1282,3,0,1,0.0000,0,0,399,8.0500,0,3,0,0
1283,3,0,1,0.0000,0,0,464,7.5500,0,3,0,0
1284,3,0,1,0.0000,0,0,418,8.0500,0,3,0,0
1285,3,0,1,32.5000,0,0,392,9.5000,0,3,0,0
1286,3,1,0,38.0000,0,0,330,7.2292,0,2,19,0
1287,3,0,1,51.0000,0,0,242,7.7500,0,3,0,0
1288,3,0,1,18.0000,1,0,445,6.4958,0,3,0,0
1289,3,0,1,21.0000,1,0,480,6.4958,0,3,0,0
1290,3,1,0,47.0000,1,0,496,7.0000,0,3,0,0
1291,3,0,1,0.0000,0,0,694,8.7125,0,3,0,0
1292,3,0,1,0.0000,0,0,678,7.5500,0,3,0,0
1293,3,0,1,0.0000,0,0,617,8.0500,0,3,0,0
1294,3,0,1,28.5000,0,0,824,16.1000,0,3,0,0
1295,3,0,1,21.0000,0,0,136,7.2500,0,3,0,0
1296,3,0,1,27.0000,0,0,265,8.6625,0,3,0,0
1297,3,0,1,0.0000,0,0,801,7.2500,0,3,0,0
1298,3,0,1,36.0000,0,0,336,9.5000,0,3,0,0
1299,3,0,1,27.0000,1,0,737,14.4542,0,2,19,0
1300,3,1,0,15.0000,1,0,737,14.4542,0,2,0,0
1301,3,0,1,45.5000,0,0,516,7.2250,0,2,0,0
1302,3,0,1,0.0000,0,0,94,7.2250,0,2,0,0
1303,3,0,1,0.0000,0,0,918,14.4583,0,2,0,0
1304,3,0,0,14.5000,1,0,695,14.4542,0,2,0,0
1305,3,0,0,0.0000,1,0,695,14.4542,0,2,0,0
1306,3,0,1,26.5000,0,0,815,7.2250,0,2,0,0
1307,3,0,1,27.0000,0,0,73,7.2250,0,2,0,0
1308,3,0,1,29.0000,0,0,548,7.8750,0,3,0,0

In [29]:
df.fillna(0,inplace=True)

In [30]:
X = np.array(df.drop(['survived'],1))
y = np.array(df['survived'])

In [31]:
clf = MeanShift()

In [32]:
clf.fit(X)

MeanShift(bandwidth=None, bin_seeding=False, cluster_all=True, min_bin_freq=1,
          n_jobs=None, seeds=None)

In [33]:
labels = clf.labels_
labels

array([0, 0, 0, ..., 0, 1, 0])

In [34]:
cluster_center = clf.cluster_centers_
cluster_center

array([[2.42928453e+00, 6.45590682e-01, 2.20152522e+01, 5.80698835e-01,
        3.86023295e-01, 6.55214642e+02, 2.67684270e+01, 1.59251248e+01,
        2.60399334e+00, 4.95507488e+00, 7.15158070e+01],
       [2.41430948e+00, 6.75540765e-01, 2.28929562e+01, 5.54076539e-01,
        4.22628952e-01, 3.40708819e+02, 2.62510379e+01, 1.58885191e+01,
        2.63727121e+00, 5.09650582e+00, 7.14991681e+01],
       [1.00000000e+00, 5.00000000e-01, 4.10000000e+01, 0.00000000e+00,
        5.00000000e-01, 3.84000000e+02, 5.12329200e+02, 5.25000000e+01,
        2.00000000e+00, 1.10000000e+01, 3.20000000e+01]])

In [35]:
no_of_labels =len(set(labels)) 
no_of_labels

3

In [36]:
orignal_data['cluster_group'] = np.nan

In [37]:
for i in range(len(X)):
    orignal_data['cluster_group'].iloc[i]=labels[i]
print(len(orignal_data['cluster_group']))

/Users/manukhurana/Desktop/Python/venv/lib/python3.7/site-packages/pandas/core/indexing.py:202: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

1309

In [61]:
survival_rates = {}

for i in range(no_of_labels):
#   (orignal_data['cluster_group']==float(i))-> True,False; orignal_data[(orignal_data['cluster_group']==float(i))] -> Takes True condition element only
    temp = orignal_data[(orignal_data['cluster_group']==float(i))]
    
#   (temp['survived']==1)-> True ,False; temp[(temp['survived']==1)] Takes True condition element only 
    survival_cluster = temp[(temp['survived']==1)]
    
    survival_rate = len(survival_cluster)/len(temp)
    
    survival_rates[i] =survival_rate
print(survival_rates)

{0: 0.3766434648105182, 1: 0.875, 2: 0.75}